# TelegramBots

./: TelegramBots.sln
BotController/: BotController.csproj  Program.cs
FileReceiverBot/: BotConstants.cs  FileReceiverBot.cs  FileReceiverBot.csproj  FileReceiverBotClient.cs  TransactionsProcessor.cs
FileReceiverBot.API/: Program.cs  Startup.cs  WeatherForecast.cs
FileReceiverBot.Abstractions/: IBotCommand.cs  ITransactionProcessStrategy.cs  ITransactionState.cs
FileReceiverBot.DataAccess/Abstractions/: IDbContext.cs
FileReceiverBot.DataAccess/Contexts/: PostgreSqlDbContext.cs
FileReceiverBot.Models/: FileReceivingTransactionModel.cs  FileSavedCheckTransactionModel.cs  MessageModel.cs  ReceivedFileInfoModel.cs
FileReceiverBot/Commands/: HelpCommand.cs  IsOnCommand.cs  IsSavedCommand.cs  SendCommand.cs  StartCommand.cs
FileReceiverBot/Common/Behavior/FileCheckStages/: AskFullName.cs  AskLabel.cs  CheckFile.cs  FileCheakTransactionInitiate.cs  FileCheckState.cs  FileLabelReceived.cs  FullNameReceived.cs
FileReceiverBot/Common/Behavior/FileReceivingStates/: AskFileLabel.cs  AskedFileLabel.cs  FileAsked.cs  FileLabelReceived.cs  FileReceived.cs  FileReceivingTransactionCreated.cs  FileTypeAsked.cs  FileTypeSelected.cs  FullNameAsked.cs  FullNameReceived.cs  WorkTypeAsked.cs  WorkTypeSelected.cs
FileReceiverBot/Common/Behavior/TransactionProcessStrategies/: CommandProcessingStrategy.cs  FileCheckProcessingStrategy.cs  FileReceiptProcessingStrategy.cs  FileReceivingStrategy.cs
FileReceiverBot/Common/Exceptions/: InternalBotErrorException.cs
FileReceiverBot/Common/Interfaces/: IBotCommand.cs  IFileCheckTransactionState.cs  IFileReceiverBot.cs  IFileReceiverBotClient.cs  IFileReceiverBotCommand.cs  IFileReceivingTransactionState.cs  ITransactionProcessStrategy.cs
FileReceiverBot/Common/Models/: BaseTransactionModel.cs  CommandTransaction.cs  CommandTransactionModel.cs  FileCheckTransaction.cs  FileReceivingTransaction.cs  FileReceivingTransactionModel.cs  FileSavedCheckTransactionModel.cs  ReceivedFileInfo.cs  TransactionBase.cs
FileReceiverBot/Delegates/: FileReceivingTransactionHanlder.cs
FileReceiverBot/FileReceivingStates/: FileAsked.cs  FileLabelReceived.cs  FileReceived.cs  FileReceivingTransactionCreated.cs  FileTypeAsked.cs  FileTypeSelected.cs  FullNameAsked.cs  FullNameReceived.cs
FileReceiverBot/Interfaces/: IFileReceiverBot.cs  IFileReceiverBotClient.cs  IFileReceiverBotCommand.cs  IFileReceivingTransactionState.cs  ITransactionProcessStrategy.cs
FileReceiverBot/Models/: CommandTransaction.cs  FileReceivingTransaction.cs  ReceivedFileInfo.cs  TransactionBase.cs
FileReceiverBot/TransactionProcessStrategies/: CommandProcessingStrategy.cs  FileReceiptProcessingStrategy.cs
FileReceiverBotApi/: FileReceiverBot.API.csproj  Program.cs  Startup.cs
FileReceiverBotApi/Controllers/: BotUpdateController.cs
FileReceiverBotApi/Services/Abstractions/: IBotService.cs
FileReceiverBotApi/Services/Implementations/: BotService.cs
